set-option -g history-limit 30000

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Statusline
set-option -g status-justify left
set-option -g status-style "fg=default,bg=default"
set-option -g status-interval 1
set-option -g status-left-length 256
set-option -g status-right-length 256
set-option -g status-left "#{prefix_highlight}"
set-option -g status-right "%d/%m | %H:%M | "
if-shell 'test -z "$DISPLAY"' \
    'set-option -ga status-right " #(zsh -f ~/.etc/tmux/tmux-status)"'
# May need to modify ens7 based on your machine
set-option -ga status-right " #[fg=default,bold]#S #[fg=brightblue]puget@#(ip addr show dev ens7 | grep "inet[^6]" | awk '{print $2}')"
set-window-option -g window-status-style "fg=green,bg=default"
set-window-option -g window-status-current-style "fg=cyan,bold,bg=blue"
set-window-option -g window-status-bell-style "fg=default,bg=red"
set-window-option -g window-status-activity-style "fg=#8ae234,bg=black"
set-window-option -g window-status-format '  #I:#{=15:window_name}#F'
set-window-option -g window-status-current-format '  #I:#W#F'
set-window-option -g mode-keys vi

bind P paste-buffer
#bind-key -t vi-copy v begin-selection
##bind-key -T vi-copy 'y' copy-selection
##bind-key -T vi-copy y copy-pipe 'xclip -sel clip -i'
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'


bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -sel c"

bind-key -r -T prefix C-k             resize-pane -U
bind-key -r -T prefix C-j             resize-pane -D

set -g default-terminal "screen-256color"

set -s escape-time 0
### # copied from https://unix.stackexchange.com/questions/318281/how-to-copy-and-paste-with-a-mouse-with-tmux
### # Linux only
### set -g mouse on
### bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
### bind -n WheelDownPane select-pane -t= \; send-keys -M
### bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
### bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
### bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down

